PORT=3000
BLOCK_INTERVAL=10000
TEZOS_NETWORK=carthagenet
TEZOS_APIKEY=hooman
CONCEIL_ENDPOINT='https://conseil-dev.cryptonomic-infra.tech'
AGGREGATOR_HOST='http://localhost:3000'
TEZOS_NODE_ENDPOINT='https://tezos-dev.cryptonomic-infra.tech'
CONFIG_FILE=config.local.json

PRIVATE_KEY='edskRxDaboaZ6vhqM649Z9H68Jiodb8CSo3XYC7LrKN7PK32CJ8c9YGrv7bns1Kua32ncwMEFBjK8gtMZeKtxw3EQtSdVxMx4B'

NATIVE_TOKEN_BASE58='tz1TGu6TN5GSez2ndXXeDX6LgUDvLzPLqgYV'
CONTRACT_BASE58='KT1CeH5ou2hafrzhWiSen8UTQRvnFbRj3gs7'
TOKEN_ADDRESS=0x012c8a64332a577a50bc1effdcb61eca3960252fc500
DEPOSIT_CONTRACT_ADDRESS=0x012c8a64332a577a50bc1effdcb61eca3960252fc500
COMMITMENT_CONTRACT_ADDRESS=0x012c8a64332a577a50bc1effdcb61eca3960252fc500
ADJUDICATION_CONTRACT_ADDRESS=0x012c8a64332a577a50bc1effdcb61eca3960252fc500

OLD_CONTRACT_HEX=0x01e904cd5e5f3e5b3ff0987626a1311f3b71f7dabc00
